PORT = 4000
DB_URI = "mongodb://0.0.0.0:27017/comerceWeb1"
FRONTEND_URL = "http://localhost:3000"
# STRIPE_API_KEY = pk_test_51LLkDBEocDK6DTKri83O2s6t1zlDdNzJPZ0aL1bgMeb8kIOMO314WgaVOo4UQZPeeKbA0LYcKrq0ch2rJTZWDR7100xwjSKEgT
# STRIPE_SECRET_KYE = sk_test_51LLkDBEocDK6DTKrSfShDyftUv1bGya94p0rmBlL7081YdztbfUDdlJQI9BI9QBf6jiOyVwKmmH1VQ3pdoQRyRiK006QkABXB4
JWT_SECRET = "THISISASETRETEOFJWT"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL=noman15072002@gmail.com
SMPT_PASSWORD=phkh ycqw mfbm qphy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME="dccxxqwnt"
CLOUDINARY_API_KEY="637265145653979"
CLOUDINARY_API_SECRET="Du5xLq4DOobOUG6NC6puJJamqHg"
EMAIL_ADDRESS=noman15072002@gmail.com
EMAIL_PASS=phkh ycqw mfbm qphy

